spring.application.name=ecomerce

#spring.ai.openai.api-key=#####
spring.ai.openai.chat.options.model=gpt-4o
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo
#spring.datasource.username=postgres
#spring.datasource.password=####

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=org.postgresql.Driver

# Set max file size for single file upload (e.g., 100MB)
spring.servlet.multipart.max-file-size=100MB
# Set max request size for total upload (e.g., multiple files in a single request)
spring.servlet.multipart.max-request-size=100MB

spring.sql.init.schema-locations=classpath:init/schema.sql
spring.sql.init.mode=always
spring.ai.openai.embedding.options.model=text-embedding-ada-002
#spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.main.allow-bean-definition-overriding=true